# java-react-seller360

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/lazada/seller360/seller360/: Seller360Application.java
backend/src/main/java/com/lazada/seller360/seller360/controller/: AccountController.java  AccountLoader.java  HomeController.java
backend/src/main/java/com/lazada/seller360/seller360/model/: Account.java  AccountRepository.java  DBConfig.java
backend/src/main/resources/templates/: index.html
frontend/: pom.xml
